{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # gannet_movements_HPAIV\
movement analysis of GPS tracked northern gannets\
\
\
at submission state raw data is supplied in csv format\
required data are:\
1) GPS_tracking_data_gannet_15-2.csv\
columns:\
Year - year of data collection\
GMT - date Time stamp in UTC\
Latitude - geographic coordinate of Latitude\
Longitude - geographic coordinate of Longitude\
BIRD_ID - ID of GPS tracked gannet\
\
\
3) Existing_gannet_coloniesNEAtlantic.csv\
relevant columns:\
Colony - name of gannet colony\
ColId - Id of colony\
Lat_rough - geographic coordinate of Latitude\
Long_rough - geographic coordinate of Longitude\
\
\
5) ref_data_April2022.csv\
relevant columns:\
animal.id - Bird_ID\
animal_mates - Pair partner\
animal.sex - sex of gannet\
\
7) high resolution shapefile of country polygons obtrained from Natural Earth supplied as ne_10m_admin_0_countries.shp\
\
\
\
required code files to run analysis and create figures are\
1) Analysis-colony_visist& max distamce_HPAIV_gannet.R (also generates Figure1E)\
2) Figure1D.R\
3) Figure1_ABC.R\
}